<?php

return
    [
        'content.content.page.index.title' => 'Pagine',
        'content.content.page.edit.title' => 'Modifica pagina',
        'content.content.page.insert.title' => 'Inserimento pagina',
        'content.content.page.delete.confirm' => 'Vuoi cancellare la pagina?',
        'content.content.article.index.title' => 'Articoli',
        'content.content.article.edit.title' => 'Modifica articolo',
        'content.content.article.insert.title' => 'Inserimento articolo',
        'content.content.article.delete.confirm' => 'Vuoi cancellare l\'articolo?',
        'content.content.category.index.title' => 'Categorie',
        'content.content.category.edit.title' => 'Modifica categoria',
        'content.content.category.insert.title' => 'Inserimento categoria',
        'content.content.category.delete.confirm' => 'Vuoi cancellare la categoria?',
        'content.content.section.index.title' => 'Sezione',
        'content.content.section.edit.title' => 'Modifica sezione',
        'content.content.section.insert.title' => 'Inserimento sezione',
        'content.content.section.delete.confirm' => 'Vuoi cancellare la sezione?',
        'content.content.field.id' => 'ID',
        'content.content.field.title' => 'Titolo',
        'content.content.field.subtitle' => 'Sottotitolo',
        'content.content.field.content' => 'Dettaglio',
        'content.content.field.url' => 'Url',
        'content.content.field.lang' => 'Lingua',
        'content.content.field.template' => 'Template',
        'content.content.field.customcode' => 'Usa codice personalizzato',
        'content.content.field.status' => 'Pubblicato',
        'content.content.field.category' => 'Categoria',
        'content.content.field.publish_date' => 'Data pubblicazione',
        'content.content.field.name' => 'Nome',
        'content.content.field.loadexternal' => 'Includi sezioni esterne <i>{loadsection NOME}</i>',
        'content.content.field.extrastatus' => 'Contenuti Extra personalizzati <b>(Attenzione, potresti perdere i contenuti extra)</b> ',
        'content.content.field.css' => 'CSS class',
        'content.content.field.extra.text' => 'Campo libero',
        'content.content.field.extra.image' => 'Immagine',
        'content.content.field.extra.video' => 'Video',
        'content.content.field.extra.link' => 'Collegamento',
        'content.content.field.extra.html' => 'Dettaglio extra',
        'content.content.error.empty' => 'Nessun dato impostato!',
        'content.content.error.title' => 'Titolo non valido!',
        'content.content.error.url' => 'Url non valido!',
        'content.content.error.type' => 'Type di contenuto non corretto!',
        'content.content.error.category' => 'Categoria non assegnata!',
        'content.content.error.name' => 'Nome non assegnato!',
				'content.content.meta.add' => 'Aggiungi campo meta',
];
