<?php

return
    [
        'order.order.title' => 'Gifts',
        'order.order.form.title' => 'Who would you like to give the dinner to?',
        'order.order.form.descr' => 'You can make a request using the following form:',
        'order.order.form.choose' => 'Choose the menù:',
        'order.order.productprice' => '(p.p.)',
        'order.order.numberproduct' => 'Number of people*',
        'order.order.name' => 'Name *',
        'order.order.surname' => 'Surname *',
        'order.order.email' => 'E-mail *',
        'order.order.address' => 'Address *',
        'order.order.city' => 'City *',
        'order.order.province' => 'Province/State *',
        'order.order.zipcode' => 'ZIP *',
        'order.order.country' => 'Country *',
        'order.order.phone' => 'Phone *',
        'order.order.date' => 'Date *',
        'order.order.time' => 'Hour',
        'order.order.type' => 'Type',
        'order.order.products' => 'Products',
        'order.order.product' => 'Product',
        'order.order.company' => 'Company',
        'order.order.vatnumber' => 'VAT',
        'order.order.fiscalcode' => 'Fiscal Code',
        'order.order.invoice' => 'Invoice',
        'order.order.info' => 'Information',
        'order.order.price' => 'Price',
        'order.order.requireinvoice' => 'Invoice details',
        'order.order.databuyer' => 'Details of applicant',
        'order.order.datarecipient' => 'Recipient details',
        'order.order.notes' => 'Notes',
        'order.order.privacy.title' => 'Privacy Information ',
        'order.order.privacy.consent1' => 'I consent to the processing of my personal data:',
        'order.order.privacy.consent2' => 'I consent to the future delivery of communications and material for promotional purposes',
        'order.order.email.privacy.consent1' => 'I consent to the processing of my personal data:',
        'order.order.email.privacy.consent2' => 'I consent to the future delivery of communications and material for promotional purposes',
        'order.order.authorise' => 'Authorise',
        'order.order.send' => 'Send',
        'order.order.yes' => 'Sì',
        'order.order.no' => 'No',
        'order.order.amount' => 'Amount',
        'order.order.consent.yes' => 'I consent',
        'order.order.consent.no' => 'I do not consent',
        'order.order.error.invalidcommand' => 'Command not valid!',
        'order.order.error.name' => 'Name not valid!',
        'order.order.error.surname' => 'Surname not valid!',
        'order.order.error.email' => 'Email not valid!',
        'order.order.error.address' => 'Address not valid!',
        'order.order.error.city' => 'City not valid!',
        'order.order.error.province' => 'Province not valid!',
        'order.order.error.zipcode' => 'Zipcode not valid!',
        'order.order.error.country' => 'Country not valid!',
        'order.order.error.phone' => 'Telephone not valid!',
        'order.order.error.privacy' => 'Confirm the privacy!',
        'order.order.confirm' => "Thank you<br>for Your request",
        'order.order.email.subject' => 'Order',
        'order.order.confirm.email.msg' => 'Dear Guests, We thank you for your kind enquiry. The booking office will reply to you soon with the procedure. Please note that this is not a purchase confirmation',
          'order.order.title' => 'Order',
        'order.verify.title' => 'Resume order',
        'order.verify.confirm.title' => 'Il tuo ordine è stato ricevuto',
        'order.verify.confirm.description' => 'Il tuo ordine ordine è stato correttamente ricevuto. A breve partirà il tuo ordine',
        'order.verify.error.title' => 'Ordine non andato a buon fine',
        'order.verify.error.description' => 'Il tuo ordine non è stato creato per problemi. Contatta l\'assistenza se sei sicuro di aver pagato oppure clicca su Torna al carrello per provare a ricreare l\'ordine.',
        'order.order.check' => 'Di seguito il riepilogo dei prodotti acquistati e file di stampa associati. Dopo 1 h. dalla ricezione dell\'ordine non potranno più essere effettuate variazioni. Dai link nelle colonne "File originali" e "File di stampa" potete controllare ciò che avete caricato.',
        'order.order.payment.type' => 'Tipologia pagamento',
        'order.order.payment.paypal' => 'Paypal',
        'order.order.payment.bankwire' => 'Paypal',
        'order.order.payment.creditcard' => 'Carta di credito',
        'order.order.txn-id' => 'ID Transazione'
];
