<?php

return
    [
        'order.cart.index.title' => 'Carrelli',
        'order.cart.edit.title' => 'Visualizza carrelli',
        'order.cart.insert.title' => 'Inserimento carrello',
        'order.cart.title' => 'Carrello #',
        'order.cart.data.invoice' => 'Dati fatturazione',
        'order.cart.data.shipping' => 'Dati spedizione',
        'order.cart.field.alias' => 'Utente',
        'order.cart.field.id' => 'Numero Carrello',
        'order.cart.field.display' => 'Visualizza',
        'order.cart.field.name' => 'Nome',
        'order.cart.field.surname' => 'Cognome',
        'order.cart.field.status' => 'Stato carrello',
        'order.cart.field.amount' => 'Totale',
        'order.cart.field.phone' => 'Telefono',
        'order.cart.field.email' => 'eMail',
        'order.cart.field.address' => 'Indirizzo',
        'order.cart.field.state' => 'Provincia',
        'order.cart.field.city' => 'Città',
        'order.cart.field.country' => 'Nazione',
        'order.cart.field.company' => 'Azienda',
        'order.cart.field.vat' => 'Partita Iva',
        'order.cart.field.cif' => 'Codice Fiscale',
        'order.cart.field.comment' => 'Note',
        'order.cart.products' => 'Prodotti',
        'order.cart.product' => 'Prodotto',
        'order.cart.product.id' => 'ID',
        'order.cart.product.name' => 'Prodotto',
        'order.cart.product.manufacturer' => 'Brand',
        'order.cart.product.quantity' => 'Q.tà',
        'order.cart.product.price' => 'Prezzo',
        'order.cart.price' => 'Prezzo',
        'order.cart.field.status.0' => 'Abbandonato',
        'order.cart.field.status.1' => 'Attivo',
        'order.cart.field.status.2' => 'Confermato',
        'order.cart.field.status.3' => 'In attesa di gestione',
        'order.cart.field.status.4' => 'Eliminato',
        'order.cart.field.status.5' => 'Disabilitato',
        'order.cart.field.status.6' => 'Errore'
];
