<?php

return
    [
        'order.setting.index.title' => 'Impostazioni Ordini',
        'order.setting.extra.warning' => 'Cambiando queste impostazioni potresti non riuscire più a ricevere ordini e pagamenti!',
        'order.setting.order' => 'Ordini',
        'order.setting.payment.status.label' => 'Attiva pagamenti',
        'order.setting.payment.status' => 'Attivo',
        'order.setting.payment.catalogmode' => 'Modalità catalogo',
        'order.setting.payment.paypal' => 'Paypal',
        'order.setting.payment.paypal.apiuser' => 'API User',
        'order.setting.payment.paypal.business' => 'Email Paypal',
        'order.setting.payment.paypal.apipassword' => 'API Password',
        'order.setting.payment.paypal.apisignature' => 'API Firma',
        'order.setting.payment.paypal.express' => 'Paypal Express',
        'order.setting.payment.paypal.sandbox' => 'Sandbox',
        'order.setting.payment.xpay' => 'XPay',
        'order.setting.payment.xpay.url' => 'URL',
        'order.setting.payment.xpay.urlpost' => 'URL Post',
        'order.setting.payment.xpay.urlback' => 'URL Ritorno',
        'order.setting.payment.xpay.alias' => 'Aliass',
        'order.setting.payment.xpay.mac' => 'MAC',
        'order.setting.payment.unicredit' => 'Unicredit PagOnline',
        'order.setting.payment.unicredit.sandbox.terminalid' => 'Terminal ID (Modalità test)',
        'order.setting.payment.unicredit.sandbox.requestkey' => 'Request Key (Modalità test)',
        'order.setting.payment.unicredit.sandbox.urlserver' => 'URL Server (Modalità test)',
        'order.setting.payment.unicredit.sandbox.failpayment' => 'Fallisci pagamenti (Modalità test)',
        'order.setting.payment.unicredit.sandbox.status' => 'Modalità test',
        'order.setting.payment.unicredit.sandbox.userref' => 'User ID (Modalità test)',
        'order.setting.payment.unicredit.live.terminalid' => 'Terminal ID (Modalità live)',
        'order.setting.payment.unicredit.live.requestkey' => 'Request Key (Modalità live)',
        'order.setting.payment.unicredit.live.urlserver' => 'URL Server (Modalità live)',
        'order.setting.payment.unicredit.live.userref' => 'User ID (Modalità live)',
        'order.setting.payment.unicredit.ssl' => 'SSL',
        'order.setting.payment.unicredit.status' => 'Attivo'
];
