<?php

return
    [
        'reservation.booking.title' => 'Reservation',
        'reservation.booking.location' => 'Location',
        'reservation.booking.category' => 'Category',
        'reservation.booking.type' => 'Type',
        'reservation.booking.quantity' => 'Quantity',
        'reservation.booking.subtitle' => 'Fill the form in order to reservation',
        'reservation.booking.name' => 'Name',
        'reservation.booking.surname' => 'Surname',
        'reservation.booking.email' => 'Email',
        'reservation.booking.phone' => 'Telephone',
        'reservation.booking.date' => 'Date',
        'reservation.booking.timeslot' => 'Time',
        'reservation.booking.arrival' => 'Arrival',
        'reservation.booking.company' => 'Company',
        'reservation.booking.vatnumber' => 'VAT',
        'reservation.booking.notes' => 'Notes',
        'reservation.booking.personnumber' => 'Numero di persone',
        'reservation.booking.datearrive' => 'Arrival date',
        'reservation.booking.timearrive' => 'Arrival time',
        'reservation.booking.datedepart' => 'Departure date',
        'reservation.booking.timedepart' => 'Departure time',
        'reservation.booking.privacy.title' => 'Privacy information',
        'reservation.booking.privacy.consent1' => 'I consent to the processing of my personal data:',
        'reservation.booking.privacy.consent2' => 'I consent to the future delivery of communications and material for promotional purposes',
        'reservation.booking.email.privacy.consent1' => 'I consent to the processing of my personal data:',
        'reservation.booking.email.privacy.consent2' => 'I consent to the future delivery of communications and material for promotional purposes',
        'reservation.booking.send' => 'Send',
        'reservation.booking.yes' => 'Yes',
        'reservation.booking.no' => 'No',
        'reservation.booking.consent.yes' => 'I consent',
        'reservation.booking.consent.no' => 'I do not consent',
        'reservation.booking.error.invalidcommand' => 'Command not valid!',
        'reservation.booking.error.location' => 'Location not valid!',
        'reservation.booking.error.type' => 'Type not valid!',
        'reservation.booking.error.timeslot' => 'Time not valid!',
        'reservation.booking.error.quantity' => 'Quantity not valid!',
        'reservation.booking.error.name' => 'Name not valid!',
        'reservation.booking.error.surname' => 'Surname not valid!',
        'reservation.booking.error.email' => 'Email not valid!',
        'reservation.booking.error.phone' => 'Telephone not valid!',
        'reservation.booking.error.date' => 'Date not valid!',
        'reservation.booking.error.privacy' => 'Confirm the privacy!',
        'reservation.booking.confirm' => "Thank you<br>for Your request",
        'reservation.booking.confirm.email.subject' => "Request reservation",
        'reservation.booking.confirm.email.msg' => "Dear Guests, We thank you for your kind enquiry. "
];
