<?php

return
    [
        'reservation.booking.title' => 'Prenota',
        'reservation.booking.location' => 'Sede',
        'reservation.booking.category' => 'Categoria',
        'reservation.booking.type' => 'Tipologia',
        'reservation.booking.quantity' => 'Quantità',
        'reservation.booking.subtitle' => 'Compila il modulo per procedere con la prenotazione',
        'reservation.booking.name' => 'Nome',
        'reservation.booking.surname' => 'Cognome',
        'reservation.booking.email' => 'E-mail',
        'reservation.booking.phone' => 'Telefono',
        'reservation.booking.date' => 'Data',
        'reservation.booking.timeslot' => 'Orario',
        'reservation.booking.arrival' => 'Arrivo',
        'reservation.booking.company' => 'Azienda',
        'reservation.booking.vatnumber' => 'P.IVA o C.F.',
        'reservation.booking.notes' => 'Note',
        'reservation.booking.personnumber' => 'Numero di persone',
        'reservation.booking.datearrive' => 'Data arrivo',
        'reservation.booking.timearrive' => 'Data arrivo',
        'reservation.booking.datedepart' => 'Data partenza',
        'reservation.booking.timedepart' => 'Ora partenza',
        'reservation.booking.privacy.title' => 'Informativa Privacy',
        'reservation.booking.privacy.consent1' => 'Consenso dell\'interessato al trattamento di propri dati personali comuni:',
        'reservation.booking.privacy.consent2' => 'Consenso dell\'interessato per l\'invio futuro di comunicazioni e materiale ai fini promozionali',
        'reservation.booking.email.privacy.consent1' => 'Consenso al trattamento di propri dati personali comuni:',
        'reservation.booking.email.privacy.consent2' => 'Consenso invio futuro di comunicazioni e materiale ai fini promozionali',
        'reservation.booking.send' => 'Prenota',
        'reservation.booking.yes' => 'Sì',
        'reservation.booking.no' => 'No',
        'reservation.booking.consent.yes' => 'Do il consenso',
        'reservation.booking.consent.no' => 'Nego il consenso',
        'reservation.booking.error.invalidcommand' => 'Comando non valido!',
        'reservation.booking.error.location' => 'Sede non valida!',
        'reservation.booking.error.type' => 'Tipologia non valida!',
        'reservation.booking.error.timeslot' => 'Ora non valida!',
        'reservation.booking.error.quantity' => 'Quantità non valida!',
        'reservation.booking.error.name' => 'Nome non valido!',
        'reservation.booking.error.surname' => 'Cognome non valido!',
        'reservation.booking.error.email' => 'EMail non valida!',
        'reservation.booking.error.phone' => 'Telefono non valido!',
        'reservation.booking.error.date' => 'Data non valida!',
        'reservation.booking.error.privacy' => 'Confermare la privacy!',
        'reservation.booking.error.checkout.quantity' => 'Uno dei prodotti in carrello è esaurito!',
        'reservation.booking.confirm' => "Grazie per<br>la richiesta.",
        'reservation.booking.confirm.email.subject' => "Richiesta prenotazione",
        'reservation.booking.confirm.email.msg' => "Gentili Signori, Vi ringraziamo per la Vostra richiesta di prenotazione."
];
