<?php

return
    [
        'reservation.setting.breadcrumbfirst' => 'Prenotazioni',
        'reservation.setting.title' => 'Impostazioni',
        'reservation.setting.subtitle' => 'Location, categorie e tipi',
        'reservation.setting.field.location.name' => 'Location/Sede',
        'reservation.setting.field.location.address' => 'Indirizzo',
        'reservation.setting.field.location.city' => 'Città',
        'reservation.setting.field.location.state' => 'Provincia',
        'reservation.setting.field.location.country' => 'Nazione',
        'reservation.setting.field.location.phone' => 'Telefono',
        'reservation.setting.field.location.email' => 'eMail',
        'reservation.setting.field.location.dayopen' => 'Giorni di apertura',
        'reservation.setting.field.location.dayopen.monday' => 'Lunedì',
        'reservation.setting.field.location.dayopen.tuesday' => 'Martedì',
        'reservation.setting.field.location.dayopen.wednesday' => 'Mercoledì',
        'reservation.setting.field.location.dayopen.thursday' => 'Giovedì',
        'reservation.setting.field.location.dayopen.friday' => 'Venerdì',
        'reservation.setting.field.location.dayopen.saturday' => 'Sabato',
        'reservation.setting.field.location.dayopen.sunday' => 'Domenica',
        'reservation.setting.field.location.default.checkbox' => 'Attivo',
        'reservation.setting.field.location.default' => 'Sede principale',
        'reservation.setting.field.location.mode' => 'Modalità',
        'reservation.setting.field.location.mode1' => 'Tour',
        'reservation.setting.field.location.mode2' => 'Restaurant',
        'reservation.setting.field.location.mode3' => 'Hotel',
        'reservation.setting.field.location.mode4' => 'Travel',
        'reservation.setting.field.location.usecart' => 'Usa carrello',
        'reservation.setting.field.location.startafterdate' => 'Inizia dopo giorni e ora limite',
        'reservation.setting.field.category.location' => 'Sede',
        'reservation.setting.field.category.name' => 'Nome',
        'reservation.setting.field.category.descr' => 'Descrizione',
        'reservation.setting.field.category.availabilitycustomerlimit' => 'Disponibilità totale giornaliera',
        'reservation.setting.field.category.firstlocktypeavailable' => 'Blocco disponibilità (abilità la disponibilità per categoria)',
        'reservation.setting.field.type.location' => 'Location',
        'reservation.setting.field.type.category' => 'Categoria',
        'reservation.setting.field.type.availabilitytotal' => 'Disponibilità totale',
        'reservation.setting.field.type.availabilitycustomer' => 'Disponibilità online',
        'reservation.setting.field.type.pricereservation' => 'Prezzo prenotazione',
        'reservation.setting.field.type.status' => 'Attivo/Disattivo',
        'reservation.setting.field.type.timeslot' => 'Orari',
         'reservation.setting.field.type.depositpercent' => 'Deposito percentuale',
         'reservation.setting.field.type.depositday' => 'Deposito fino a (giorni prima della data)',
        'reservation.setting.field.timeslot.start' => 'Inizio',
        'reservation.setting.field.timeslot.finish' => 'Fine',
        'reservation.setting.delete.confirm' => 'Vuoi cancellare l\'elemento?'
];
